<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 40px;
            width: 410px;
            
            /*
            border-width: 5px;
            border-style: solid;
            border-color: darkgray;
            */
            border: 5px solid darkgray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;

            /*
            outline: 10px;
            outline-style: groove;
            outline-color: gray;
            */
            outline: 10px groove gray;

            /*
            margin-top: 1.5%;
            margin-right: auto;
            margin-bottom: 1.5%;
            margin-left: auto;
            */
            margin: 1.5% auto;

        }

        a {
            /*
            border-width: 3px;
            border-style: dashed;
            border-color: cadetblue;
            */
            border: 3px dashed cadetblue;
        }
    </style>
</head>
<body>
    <h1>&nbsp;Exemplo de Caixa Box-Level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>