<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com Mesclagem</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: separate 1px;
            width: 300px;
        }
        table.numpad {
            width: 200px;
            height: 250px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            border-radius: 3px;
        }
        table.numpad td {
            text-align: left;
            font-size: 0.75em;
            padding: 0px;
            padding-left: 7px;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>Desafio 12+1 parte 1</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>

    <h1>Desafio 12+1 parte 2</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">M</td>
        </tr>
    </table>

    <h1>Desafio 12+1 parte 3 (Opcional)</h1>
    <table class="numpad">
        <tr>
            <td>Num<br>Lock</td>
            <td>/</td>
            <td>*</td>
            <td>-</td>
        </tr>
        <tr>
            <td>7<br>Home</td>
            <td>8<br>&uarr;</td>
            <td>9<br>PgUp</td>
            <td>+</td>
        </tr>
        <tr>
            <td>4<br>&larr;</td>
            <td>5<br>-</td>
            <td>6<br>&rarr;</td>
            <td>.</td>
        </tr>
        <tr>
            <td>1<br>End</td>
            <td>2<br>&darr;</td>
            <td>3<br>PgDn</td>
            <td rowspan="2">Enter</td>
        </tr>
        <tr>
            <td colspan="2">0<br>Ins</td>
            <td>'<br>Del</td>
        </tr>
    </table>
</body>
</html>