<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Curiosidades da Tecnologia: Android</title>
    <style>
        @font-face {
            font-family: idroid;
            src: url(fontes/idroid.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: Bebas Neue;
            src: url(fontes/BebasNeue-Regular.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: Roboto;
            src: url(fontes/Roboto-Thin.ttf) format('truetype');
        }
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

        body {
            background-color: #84e1ad;
            margin: 0px;
            padding: 0px;
            overflow: auto;

            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-image: linear-gradient(to bottom, #3bd47f, #1a5c38);
            color: white;
            padding: 5px 15px 10px 15px;
            box-shadow: 0px 4px 7px 1px #00000075;
        }

        header > h1 {
            text-align: center;
            font-family: 'Bebas Neue', cursive;
            font-size: 50px;
            font-weight: lighter;
        }
        
        header > p {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        header > nav > a {
            background-color: #00000000;
            color: #84e1ad;
            padding: 5px;
            margin-right: 10px;
        }

        header > nav > a:hover {
            background-color: #3bd47f;
            color: #1a5c38;
        }

        main {
            background-color: white;
            min-width: 412px;
            max-width: 900px;
            margin-right: auto;
            margin-left: auto;
            padding: 15px;
        }

        main#cima {
            border-radius: 0px 0px 5px 5px;
        }

        main#baixo {
            border-radius: 5px 5px 10px 10px;
            margin-bottom: 15px;
            box-shadow: 0px 4px 7px 1px #00000075;
        }

        main > h1, main > h2 {
            color: #1a5c38;
            font-family: 'idroid', Arial, Helvetica, sans-serif;
        }

        main > h1 {
            font-size: 25px;
        }

        main > h2 {
            background-image: linear-gradient(to right, #c4ebd5, white);
            font-size: 20px;
        }

        picture {
            display: flex;
            justify-content: center;
        }

        #iframe {
            background-color: #1a5c38;
            padding: 10px;
            border-radius: 0px;
            text-align: center;
            min-width: 422px;
            max-width: 900px;
            height: 506px;
            margin-right: auto;
            margin-left: auto;
        }

        #iframe > iframe {
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        footer {
            background-color: #1a5c38;
            color: white;
            text-align: center;
            font-weight: lighter;
            padding: 10px;
        }

        footer > strong {
            color: white;
        }


        strong {
            color: #1a5c38;
        }

        a {
            background-color: #c4ebd5;
            color: #1a5c38;
            text-decoration: none;
            padding: 2px;
        }
        p > a:after {
            content: '🔗';
        }

        p {
            text-indent: 25px;
        }
        
        h3 {
            background-color: #2fa866;
            color: white;
            border-radius: 10px 10px 0px 0px;

            padding: 10px;
            margin-bottom: 0px;
        }
        
        div {
            background-color: #c4ebd5;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 5px 5px 6px 0px #00000045;

            margin-top: 0px;
            padding: 10px;
            padding-top: 1px;
        }
        
        ul {
            columns: 2;
        }

        li:before {
            content:'\2714'; 
        } 
    </style>
</head>
<body>
<header>
    <h1>CURIOSIDADES DA TECNOLOGIA</h1>
    
    <p>Tudo aquilo que você sempre quis saber sobre o mundo<br>Tech, em um único lugar</p>
    
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
</header>

<main id="cima">
    <h1>História do Mascote do Android</h1>
    
    <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    
    <h2>A primeira versão</h2>
    
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    
    <picture>
        <source media="(max-width: 820px)" srcset="imagens/dan-droids-pq.png" type="image/png">
        <img src="imagens/dan-droids.png" alt="Imagem dos Dandroids">
    </picture>
    
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
    
    <h2>Surge um novo mascote</h2>
    
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    
    <picture>
        <source media="(max-width: 820px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
        <img src="imagens/irina-blok.jpg" alt="Imagem da Irina">
    </picture>
    
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
    
    <picture>
        <img src="imagens/bugdroid.png" alt="Imagem do Bugdroid">   
    </picture>
    
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
</main>

<div id="iframe"><iframe src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

<main id="baixo">
    <h3>Quer aprender mais?</h3>
    <div>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        
        <ul type="none">
            <li>1.5 - <abbr>Cupcake</abbr>
            <li>1.6 - <abbr>Donut</abbr>
            <li>3.0 - <abbr>Eclair</abbr>
            <li>2.2 - <abbr>Froyo</abbr>
            <li>2.3 - <abbr>Gingerbread</abbr>
            <li>3.0 - <abbr>Honeycomb</abbr>
            <li>4.0 - <abbr>Ice Cream Sandwich</abbr>
            <li>4.1 - <abbr>Jelly Bean</abbr>
            <li>4.4 - <abbr>KitKat</abbr>
            <li>5.0 - <abbr>Lolipop</abbr>
            <li>6.0 - <abbr>Marshmallow</abbr>
            <li>7.0 - <abbr>Nougat</abbr>
            <li>8.0 - <abbr>Oreo</abbr>
            <li>9.0 - <abbr>Pie</abbr>
        </ul>
        
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        
        <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </div>
    
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
</main>
         
<footer>Site criado por <strong class="footer">Gustavo Guanabara</strong> para o <strong class="footer">CursoemVideo</strong>.</footer>
</body>
</html>